spring.application.name=gamedatabase

#H2 config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#MariaDb config
spring.datasource.url=jdbc:mariadb://localhost:3306/gamedb
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#REST config
spring.data.rest.basePath=/api

#OPEN API config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
